{
  "name": "tabularrasa",
  "version": "0.2.2",
  "description": "A minimal CSS/JS library written in SCSS and JS.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "sass": "^1.22.10",
    "sass-loader": "^7.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --output-path .",
    "dev": "webpack-dev-server --mode development --open",
    "build-dev": "webpack",
    "clean": "rm -rf example/*",
    "clean-all": "rm -rf example node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennof/tabularrasa.git"
  },
  "keywords": [],
  "author": "Benjamin 'Benno' Falkner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bennof/tabularrasa/issues"
  },
  "homepage": "https://github.com/bennof/tabularrasa#readme"
}
